@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

* {
  margin: 0;
  padding: 0;
  color: yellow;
  font-family: "Bungee", cursive;
  letter-spacing: 2px;
}

header {
  padding: 40px 0px;
  background-color: black;
  position: relative;
  padding: 1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid yellow;
  transition: 1s;
}

header .title{
  position: relative;
  font-size: 2rem;
  padding: 1rem;
}

.title a{
  text-decoration: none;
}

header .content *{
  padding: 2rem;
  text-decoration: none;
}

header .content *:hover{
  color: white !important;
}


#index-main{
  display: flex;
  justify-content: center;
  background-image: url(yoda.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
}

#index-main h2{
  font-size: 2vw;
  width: fit-content;
  justify-content: center;
  -webkit-text-fill-color: black; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: yellow;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sticky{
  padding: 0;
  position: sticky;
  top: 0;
  left: 0;
}

body{
  background-color: black;
}

form{
  background-color: black;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar{
  background-color: white;
  color: black;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 5px;
  min-height: 1rem;
}

button{
  background-color: rgb(100, 100, 100);
  margin-left: 5px;
  padding-right: 0.25rem;
  min-height: 3rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

button *{
  background-color: rgb(100, 100, 100);
  color: black;
  padding: 5px;
}

#info{
  background-color: black;
  display: flex;
  justify-content: center;
}

.app-root {
  background-color: black;
  padding: 2rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: minmax(100px, auto);
}

.container {
  padding: 1vw;
  border-radius: 1rem;
  border: 1px solid yellow;
  margin: 5px;
}

#news {
  position: relative;
  padding: 2rem;
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 1rem;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  transition: 1s;
}

#news .news-container{
  padding: 1rem;
  border: 1px solid yellow;
  border-radius: 1rem;
}

#news .news-container:hover{
  background: rgb(41, 41, 41);
}

#news .news-container:nth-child(1){
  grid-column: span 2;
}

#news .news-container:nth-child(3){
  grid-row: span 2;
}

#news .news-container:nth-child(5){
  grid-row: span 2;
}

#news .news-container:nth-child(6){
  grid-column: span 2;
}

#news .news-container:nth-child(7){
  grid-row: span 2;
}

#news .news-container:nth-child(8){
  grid-column: span 3;
}

.news-content i{
  font-size: 1.5rem;
}

.news:nth-child(1){
  grid-column: span 2;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollbar {
  position: fixed;
  right: 0;
  width: 1vw;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  right: 0;
  width: 1vw;
  background: linear-gradient(to bottom, red, rgb(255, 90, 90));
}

#progressbar:before {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
}

#progressbar:after {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
}

footer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid yellow;
  background-color: black;
}

.footer-info{
  display: flex;
  justify-content: space-evenly;
  width: 60%;
}

.footer-info a{
  text-decoration: none;
}

@media screen and (max-width: 1024px){
  header .content *{
    padding: 10px;
    text-decoration: none;
  }

  #index-main h2{
    font-size: 4vw;
  }

  #news {
    
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  #news .news-container{
    grid-column: unset !important;
    grid-row: unset !important;
  }

  footer{
   font-size: 2vw;
  }

  .footer-info{
    width: 100%;
  }
}